{
  "name": "made-in-abyss-hiatus-chart",
  "version": "0.2.0",
  "engines": {
    "node": ">=24.13.0"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "eslint src/",
    "script": "ts-node -r tsconfig-paths/register --compilerOptions='{\"module\":\"commonjs\"}' --",
    "script:update:made-in-abyss": "npm run script src/scripts/check-for-update-mia.ts",
    "script:update:one-punch-man": "npm run script src/scripts/check-for-update-opm.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "cal-heatmap": "^4.2.4",
    "csv-parser": "^3.2.0",
    "i18next": "^26.0.3",
    "iconv-lite": "^0.7.2",
    "next": "16.2.2",
    "next-i18next": "^16.0.5",
    "next-seo": "^7.2.0",
    "next-sitemap": "^4.2.3",
    "node-html-parser": "^7.1.0",
    "puppeteer": "^24.40.0",
    "react": "^19",
    "react-dom": "^19",
    "react-i18next": "^17.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "npm-check-updates": "^20.0.0",
    "postcss": "^8",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6"
  },
  "author": "uewtwo"
}
